NebulaAuth/View/SettingsView.xaml

<UserControl x:Class="NebulaAuth.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:NebulaAuth.ViewModel.Other"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             Foreground="WhiteSmoke"
             FontFamily="{materialDesign:MaterialDesignFont}"
             MinHeight="600"
             MinWidth="400"
          
             MaxWidth="200"
             d:DataContext="{d:DesignInstance other:SettingsVM}"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <Grid Margin="15,10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontStyle="Normal" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="{Tr SettingsDialog.Title}"/>
                <Button IsCancel="True" Grid.Column="1" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Close" Width="24" Height="24" Foreground="IndianRed" />
                </Button>
            </Grid>
            <Separator Grid.Row="1" Margin="0,10,0,0" />
        
            <StackPanel Grid.Row="2"  Margin="10,30,10,10" Orientation="Vertical" HorizontalAlignment="Center">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="16" ItemsSource="{Binding BackgroundModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BackgroundMode}" materialDesign:HintAssist.Hint="{Tr SettingsDialog.BackgroundHint}" />
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,20,0,0"  FontSize="16" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding  Language}" materialDesign:HintAssist.Hint="{Tr LanguageWord}" />
                <CheckBox Margin="0,10,0,0"  FontSize="16" IsChecked="{Binding HideToTray}" Content="{Tr SettingsDialog.MinimizeToTray}"/>
                <CheckBox  Margin="0,10,0,0"  FontSize="16" IsChecked="{Binding UseIcon}" Content="{Tr SettingsDialog.UseIndicator}" ToolTip="{Tr SettingsDialog.UseIndicatorHint}"/>
                <materialDesign:ColorPicker IsEnabled="{Binding UseIcon}" Color="{Binding IconColor, Delay=50}" />
                <CheckBox  Margin="0,10,0,5"  FontSize="16" IsChecked="{Binding UseBackground}" Content="{Tr SettingsDialog.UseCustomColor}"/>

                <materialDesign:ColorPicker Height="100" IsEnabled="{Binding UseBackground}" Color="{Binding BackgroundColor, Delay=50}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox MinWidth="250"  materialDesign:PasswordBoxAssist.Password="{Binding Password}"  Height="Auto" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,0"
                                  Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                  materialDesign:HintAssist.Hint="{Tr SettingsDialog.PasswordBox.CurrentCryptPassword}"
                                  materialDesign:HintAssist.HelperText="{Tr SettingsDialog.PasswordBox.Hint}" />
                    <Button Command="{Binding SetPasswordCommand}"  Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Column="1"> <materialDesign:PackIcon Kind="ContentSave"/></Button>
                </Grid>
                <CheckBox  Margin="0,20,0,0"  FontSize="16" IsChecked="{Binding LegacyMode}"  Content="{Tr SettingsDialog.LegacyMafileMode}" ToolTip="{Tr SettingsDialog.LegacyMafileModeHint}"/>
                <CheckBox IsEnabled="False"  Margin="0,10,0,0"  FontSize="16" IsChecked="{Binding AllowAutoUpdate}" Content="{Tr SettingsDialog.AllowAutoUpdate}"/>
                <CheckBox  Margin="0,10,0,0"  FontSize="16" IsChecked="{Binding UseAccountNameAsMafileName}" >
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Tr SettingsDialog.UseAccountName}" />
                </CheckBox>


            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>
