NebulaAuth/View/Dialogs/ConfirmCancelDialog.xaml

<UserControl x:Class="NebulaAuth.View.Dialogs.ConfirmCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:theme="clr-namespace:NebulaAuth.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Height="Auto" Width="Auto" MaxWidth="500"
             Background="{DynamicResource WindowBackground}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock theme:FontScaleWindow.Scale="0.8"
                   theme:FontScaleWindow.ResizeFont="True"
                   HorizontalAlignment="Center" Margin="10,10,10,15"
                   Text="Подтвердите действие"
                   x:Name="ConfirmTextBlock"
                   TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="1" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Left" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    CommandParameter="{StaticResource True}"
                    FontSize="{Binding ElementName=ConfirmTextBlock, Path=FontSize, 
                            Converter={StaticResource CoefficientConverter},
                            ConverterParameter=0.85}">
                ОК
            </Button>
            <Button Grid.Column="1" DockPanel.Dock="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    CommandParameter="{StaticResource False}"
                    FontSize="{Binding ElementName=ConfirmTextBlock, Path=FontSize, 
                            Converter={StaticResource CoefficientConverter},
                            ConverterParameter=0.85}">
                Отмена
            </Button>
        </Grid>
    </Grid>
</UserControl>
