NebulaAuth/View/Dialogs/LoginAgainOnImportDialog.xaml

<UserControl x:Class="NebulaAuth.View.Dialogs.LoginAgainOnImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme="clr-namespace:NebulaAuth.Theme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:NebulaAuth.ViewModel.Other"
             xmlns:model="clr-namespace:NebulaAuth.Model"
             xmlns:entities="clr-namespace:NebulaAuth.Model.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             theme:FontScaleWindow.Scale="0.9" theme:FontScaleWindow.ResizeFont="True"
             Foreground="WhiteSmoke" Cursor="Hand"
             d:DataContext="{d:DesignInstance other:LoginAgainOnImportVM}"
             Background="{DynamicResource WindowBackground}">

    <Grid MinHeight="100" MinWidth="300"  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock theme:FontScaleWindow.Scale="0.9" theme:FontScaleWindow.ResizeFont="True" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Run Text="{Tr LoginAgainDialog.LoginFor, IsDynamic=False}"/>
            <Run FontWeight="Bold" Text="{Binding UserName}"/>
        </TextBlock>
        <TextBox Text="{Binding Password}" Margin="10,10,10,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Tr LoginAgainDialog.PasswordBox}"></TextBox>
        <ComboBox   ToolTip="{Tr LoginAgainDialog.ProxyToolTip}" Grid.Row="2" Margin="10,18,10,0" materialDesign:HintAssist.Hint="{Tr Common.Proxy}" ItemsSource="{Binding Proxies}" SelectedItem="{Binding SelectedProxy}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:MaProxy}">
                    <TextBlock Text="{Binding Converter={StaticResource ProxyTextConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <UIElement.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveProxyCommand}" />
            </UIElement.InputBindings>
        </ComboBox>
        <CheckBox Grid.Row="3"  Margin="10,10,10,0"  IsEnabled="{Binding Source={x:Static model:PHandler.IsPasswordSet}}" IsChecked="{Binding SavePassword}" Content="{Tr LoginAgainDialog.SaveEncryptedPassword}"/>
        <CheckBox Grid.Row="4" Margin="10,10,10,0" IsEnabled="{Binding  MafileHasProxy}" Content="{Tr LoginAgainDialog.UseMafileProxy}" IsChecked="{Binding UseMafileProxy}"/>
        <Grid Grid.Row="5" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Margin="0,5,5,5"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource True}" Content="{Tr LoginAgainDialog.LoginButton}"/>
            <Button IsCancel="True" Grid.Column="1" Margin="5,5,0,5"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource False}" Content="{Tr LoginAgainDialog.CancelButton}"/>
        </Grid>
    </Grid>
</UserControl>
