NebulaAuth/Theme/Palette.xaml

<UserControl
    x:Class="LolzFucker.Theme.Palette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border
            Background="{DynamicResource PrimaryHueMidBrush}"
            Grid.ColumnSpan="3">
            <TextBlock
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Text="Primary - Mid"/>
        </Border>

        <Border
            Background="{DynamicResource PrimaryHueLightBrush}"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Text="Light"/>
        </Border>

        <Border
            Background="{DynamicResource PrimaryHueMidBrush}"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Text="Mid"/>
        </Border>

        <Border
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Grid.Row="1"
            Grid.Column="2">
            <TextBlock
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Text="Dark"/>
        </Border>

        <Border
            Background="{DynamicResource SecondaryHueLightBrush}"
            Grid.Row="2"
            Grid.Column="0">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                Text="Light"/>
        </Border>
        <Border
            Background="{DynamicResource SecondaryHueMidBrush}"
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                Text="Mid"/>
        </Border>
        <Border
            Background="{DynamicResource SecondaryHueDarkBrush}"
            Grid.Row="2"
            Grid.Column="2">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                Text="Dark"/>
        </Border>

        <Border
            Background="{DynamicResource MaterialDesignBackground}"
            Grid.Row="3"
            Grid.Column="0">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                Text="Background"/>
        </Border>

        <Border
            Background="{DynamicResource MaterialDesignCardBackground}"
        Grid.Row="3"
        Grid.Column="1">
        <TextBlock
            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
            Text="CardBack"/>
        </Border>

        <Border
            Background="{DynamicResource WindowBackground}"
            Grid.Row="3"
            Grid.Column="2">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                Text="Paper"/>
        </Border>

        <Border
            Background="{DynamicResource MaterialDesignBody}"
            Grid.Row="4"
            Grid.Column="0">
            <TextBlock
               
                Text="Body"/>
        </Border>
        <Border
            Background="{DynamicResource MaterialDesignBodyLight}"
            Grid.Row="4"
            Grid.Column="1">
            <TextBlock
                Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                Text="BodyLight"/>
        </Border>
        <Border
            Background="{DynamicResource MaterialDesignToolTipBackground}"
            Grid.Row="4"
            Grid.Column="2">
            <TextBlock
                Text="ToolTipBack"/>
        </Border>
    </Grid>
</UserControl>
